<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#550A55</item>
        <item name="colorPrimaryDark">#3B073B</item>
        <item name="colorAccent">@color/verde</item>
        <item name="android:textColorPrimary">#333333</item>
        <item name="android:colorBackground">@color/background_material_light</item>
    </style>

</resources>
