<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ricardo.politicos.Score">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="Tu score fue de\n0/0"
        android:background="@color/items"
        android:id="@+id/scoreView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />
</RelativeLayout>
