<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.ricardo.politicos.consultas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:id="@+id/consultasGrid">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:id="@+id/actuallinear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@color/colorPrimary"
                    android:id="@+id/imageView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="actual"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/textView5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:paddingTop="40dp"
                android:background="#828282"
                android:layout_column="1"
                android:id="@+id/candilinear">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="candidato1\n"
                    android:id="@+id/textView2"
                    android:textSize="18dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="candidato2\n"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/textView3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="candidato3\n"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/textView4" />
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</RelativeLayout>
